# xuefen

./: pom.xml
src/main/java/cn/cdqf/dmsjportal/: DmsjPortalApplication.java
src/main/java/cn/cdqf/dmsjportal/common/: Constant.java  CustomException.java  ResultEnum.java  ResultResponse.java
src/main/java/cn/cdqf/dmsjportal/config/: AsyncPoolConfig.java  CorsConfiguration.java  JacksonConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/cn/cdqf/dmsjportal/controller/: AttentionController.java  CodeController.java  LoginController.java  RegisterController.java  WebSocketController.java  WeixinController.java
src/main/java/cn/cdqf/dmsjportal/controller/exception/: CustomExceptionResolver.java
src/main/java/cn/cdqf/dmsjportal/controller/validator/: BindingResultUtil.java
src/main/java/cn/cdqf/dmsjportal/dao/: DmsjProjectAttentionMapper.java  DmsjProjectMapper.java  DmsjUserMapper.java  DmsjWxMapper.java
src/main/java/cn/cdqf/dmsjportal/entity/: DmsjProject.java  DmsjProjectAttentionKey.java  DmsjUser.java  DmsjWx.java
src/main/java/cn/cdqf/dmsjportal/entity/param/: DmsjUserParam.java  UserAttentionParam.java  WeiXinParam.java
src/main/java/cn/cdqf/dmsjportal/properties/: GlobleProperties.java
src/main/java/cn/cdqf/dmsjportal/security/: DmsjAuthenticationFailureHandler.java  DmsjAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityServiceImpl.java
src/main/java/cn/cdqf/dmsjportal/security/imagecode/: ImageCode.java  ImageCodeFilter.java  ImageCodeGenerator.java  ImageCodeProperties.java
src/main/java/cn/cdqf/dmsjportal/security/mobile/: SMSUtil.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCode.java  SmsConfig.java  SmsFilter.java  SmsProperties.java
src/main/java/cn/cdqf/dmsjportal/security/weixin/: WxAuthenticationFilter.java  WxAuthenticationProvider.java  WxAuthenticationToken.java  WxFilter.java
src/main/java/cn/cdqf/dmsjportal/service/: AttentionService.java  DmsjUserService.java  ShowService.java
src/main/java/cn/cdqf/dmsjportal/service/impl/: AttentionServiceImpl.java  DmsjUserServiceImpl.java  ShowServiceImpl.java
src/main/java/cn/cdqf/dmsjportal/socket/: WebSocketServer.java
src/main/java/cn/cdqf/dmsjportal/task/: ProjectTask.java
src/main/java/cn/cdqf/dmsjportal/util/: HttpClientUtils.java  MailService.java  MailServiceImpl.java  RedisUtils.java  ThreadLocalUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/logback/: logback-spring.xml
src/main/resources/mapper/: DmsjProjectAttentionMapper.xml  DmsjProjectMapper.xml  DmsjUserMapper.xml  DmsjWxMapper.xml
src/main/resources/static/: index.html
src/test/java/cn/cdqf/dmsjportal/: DmsjPortalApplicationTests.java
src/test/java/cn/cdqf/dmsjportal/dao/: DmsjUserMapperTest.java
src/test/java/cn/cdqf/dmsjportal/util/: RedisUtilsTest.java
